<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="pink">#EA649E</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_smoke">#F5F5F5</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="lightText">#c9d3f7</color>
    <color name="hintColor">#b7c1e4</color>
    <color name="searchBarColor">#0023a1</color>
    <color name="greenBtnColor">#48ceb9</color>
    <color name="textBlue">#3b5059</color>
    <color name="fade_gray">#62696C</color>

    ////////////////////////////////////////////////////

    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#000</color>
    <!--    <color name="colorAccent">#11CFC5</color>-->
    <color name="themeColor">#116032</color>

    <color name="darkTextColor">#020000</color>
    <color name="contentTextColor">#020000</color>
    <color name="register_bk_color">#30C16D</color>
    <color name="login_bk_color">#fff</color>
    <color name="whiteTextColor">#CADDBE</color>
    <color name="primaryTextColor">#11CFC5</color>
    <color name="button_primary">#6200EE</color>
    <color name="button_secondary">#30C16D</color>
    <color name="button_accent">#FF4081</color>

    <!--    <color name="purple_200">#FFBB86FC</color>-->
    <!--    <color name="purple_500">#FF6200EE</color>-->
    <!--    <color name="purple_700">#FF3700B3</color>-->
    <!--    <color name="teal_200">#FF03DAC5</color>-->
    <!--    <color name="teal_700">#FF018786</color>-->
    <!--    <color name="black">#FF000000</color>-->
    <!--    <color name="white">#FFFFFFFF</color>-->
    <color name="green">#07C50F</color>
    <color name="orange">#FF4B13</color>
    <color name="cardviewbg">#BEE488</color>
    <color name="selectedIconColor">#04E1F8</color>
    <color name="defaultIconColor">#F6F6F6</color>
    <color name="countTextColor">#fff</color>
    <color name="countBackgroundColor">#F45E08</color>
    <color name="circleColor">#fff</color>
    <color name="backgroundBottomColor">#04E1F8</color>
    <color name="shadowColor">#2E2E2E</color>
    <color name="sunny_background">#FFE082</color>
    <color name="clear_background">#FF7043</color>
    <color name="clear_night_background">#283593</color>








</resources>