<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home"
        android:title="Home"
        />
    <item
        android:id="@+id/navItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/grass"
        android:title="Crop Recommend" />
    <item
        android:id="@+id/navItem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/settings"
        android:title="Market price" />
    <item
        android:id="@+id/navItem4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/image"
        android:title="Disease detection" />
    <item
        android:id="@+id/navItem5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/profile"
        android:title="My Profile" />
</menu>