<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantDiseasePrediction">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="CropHarv"
        android:textSize="35dp"
        android:background="@color/cardviewbg"
        android:textAlignment="center"
        android:textColor="@color/themeColor"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/mobback_blur"
            android:padding="16dp">

            <!-- CardView for Image Selection and Prediction -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="254dp"
                        android:layout_height="244dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:contentDescription="Selected Image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/scan_leaf" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/selectImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Select Image"
                            android:textColor="@android:color/white"
                            android:backgroundTint="@color/button_primary"
                            android:padding="12dp"
                            android:layout_marginEnd="8dp" />

                        <!--                    <Button-->
                        <!--                        android:id="@+id/captureImageButton"-->
                        <!--                        android:layout_width="0dp"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:text="Capture Image"-->
                        <!--                        android:textColor="@android:color/white"-->
                        <!--                        android:backgroundTint="@color/button_secondary"-->
                        <!--                        android:padding="12dp"-->
                        <!--                        android:layout_marginStart="8dp" />-->

                    </LinearLayout>

                    <Button
                        android:id="@+id/predictButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Predict Disease"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@color/button_accent"
                        android:padding="12dp"
                        android:layout_marginTop="16dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView for Prediction Result -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/resultTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prediction Result"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ScrollView for Disease Details -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:elevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:padding="16dp">

                        <TextView
                            android:id="@+id/textViewDiseaseDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Disease Description"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewPest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pest Information"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewTreatment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Treatment"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/translateTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Traslated"
                            android:visibility="gone"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textViewLink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:autoLink="web"
                            android:clickable="true"
                            android:padding="15dp"
                            android:text="Click here for more details"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_blue_light"
                            android:textSize="16sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/translateButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/black"
                            android:text="Translate"
                            android:visibility="gone"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="16dp"
                            android:layout_gravity="center" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </ScrollView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/themeColor"
        app:itemTextColor="@color/themeColor"
        android:background="@color/cardviewbg"
        app:itemRippleColor="@color/themeColor"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>