<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketPricePredictionActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="CropHarv"
        android:textSize="35dp"
        android:background="@color/cardviewbg"
        android:textAlignment="center"
        android:textColor="@color/themeColor"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:background="@drawable/mobback_blur">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:contentDescription="Background Image"
            android:scaleType="centerCrop"
            android:src="@drawable/mobback_blur"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:elevation="4dp"
            app:title="Crop Market Price Prediction"
            app:titleTextColor="@color/circleColor"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Container for input fields and button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <!-- Crop Dropdown Label -->
            <TextView
                android:id="@+id/cropLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="8dp"
                android:text="Select Crop:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Spinner for Crop Selection -->
            <Spinner
                android:id="@+id/cropSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_textview"
                android:spinnerMode="dropdown" />

            <!-- Date Input Label -->
            <TextView
                android:id="@+id/yearLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="8dp"
                android:text="Select Date:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- TextView to Display Selected Date -->
            <TextView
                android:id="@+id/dateInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:background="@drawable/rounded_textview"
                android:text="DD/MM/YYYY"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:importantForAccessibility="yes" />


            <!-- Predict Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/predictButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Predict Price"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                android:layout_gravity="center" />

            <!-- Recommended Crop Text View -->
            <TextView
                android:id="@+id/recommendedCropTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textAlignment="center"
                android:padding="16dp"
                android:text="Predicted Price : "
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/themeColor"
        app:itemTextColor="@color/themeColor"
        android:background="@color/cardviewbg"
        app:itemRippleColor="@color/themeColor"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
