<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatbot_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="16dp"
    android:background="#497708">

    <!-- Chat display area -->
    <ScrollView
        android:id="@+id/chatScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/mobback_blur"
        android:padding="8dp"

        android:elevation="2dp">

        <LinearLayout
            android:id="@+id/chatContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Message input area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp">

        <!-- User input text field -->
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:background="@drawable/rounded_textview"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            android:inputType="textCapSentences"
            android:maxLines="3"
            android:paddingVertical="10dp" />

        <!-- Send button -->
        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/send_5"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Send Message"
            android:padding="10dp"
            android:elevation="4dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>
