<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <solid android:color="@android:color/transparent"/>
    <size android:height="50dp"
        android:width="170dp"/>
    <solid android:color="@color/black"/>
<!--    <corners android:topLeftRadius="55dp"-->
<!--        android:topRightRadius="55dp" />-->
    <corners android:topLeftRadius="23dp"
        android:bottomLeftRadius="23dp"
        android:topRightRadius="23dp"
        android:bottomRightRadius="23dp">

    </corners>
</shape>