<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.96" android:height="1500dp" android:viewportHeight="500" android:viewportWidth="500" android:width="1500dp">
      
    <path android:fillColor="#59CD73" android:pathData="M345.06,137.25C370.43,160.74 386.53,194.91 388.12,229.55C389.4,265.87 379.54,302.57 355.4,330.43C352.77,333.25 350.06,335.81 347.09,338.27C343.64,341.13 340.39,344.23 337.1,347.28C335,349 335,349 333,349C333,349.66 333,350.32 333,351C303.2,374.34 265.56,380.57 228.61,376.36C217.26,374.85 217.26,374.85 211.97,373.47C204.17,371.62 196.18,373.98 188.56,375.63C186.66,376.02 186.66,376.02 184.72,376.43C175.11,378.47 165.55,380.72 156.03,383.17C143.32,386.36 143.32,386.36 138.84,383.73C137,382 137,382 136.47,380.16C136.6,370.31 139.36,360.81 141.66,351.28C142.23,348.89 142.79,346.5 143.35,344.11C143.53,343.38 143.71,342.66 143.89,341.91C144.89,337.62 145.13,334.28 144,330C142.66,328 142.66,328 140.88,326.31C136.52,321.63 133.27,316.48 130,311C129.53,310.22 129.07,309.45 128.59,308.65C125.49,303.29 123.16,297.79 121,292C120.6,290.97 120.2,289.95 119.78,288.89C105.89,252.18 108.64,213.8 124.05,178.18C129.12,166.99 135.89,157.2 144,148C144.79,147.07 145.59,146.15 146.4,145.2C169.74,118.58 204.02,102.67 239.15,100.13C278.71,98.39 315.39,110.59 345.06,137.25ZM185.2,205.38C182.94,208.43 182.6,210.97 182.66,214.77C183.49,220.14 186.8,223.93 190.75,227.44C195.99,229.96 200.59,230.76 206.19,229C210.62,225.85 214.26,222.22 216,217C216.54,210.53 215.77,207.3 212,202C207.54,197.87 204.17,196.67 198.05,196.79C192.06,197.4 188.8,200.98 185.2,205.38ZM284,207C282.3,212.74 283.29,216.86 286,222C288.59,226.02 291.23,228.86 296,230C301.65,230.63 305.54,229.46 310,226C313.26,222.86 315.91,219.45 317,215C316.8,209.54 315.53,206.16 312,202C307.41,198.05 303.2,196.19 297.1,196.58C291.17,197.76 287.29,202.2 284,207Z"/>
      
    <path android:fillColor="#04816A" android:pathData="M250.25,53.69C251.11,53.69 251.97,53.69 252.85,53.69C265.45,53.74 277.69,54.08 290,57C290.87,57.2 291.74,57.4 292.63,57.6C323.48,64.84 351.74,79.45 375,101C375.93,101.83 376.86,102.66 377.82,103.51C382.61,107.78 387.15,112.04 391.27,116.96C392.51,118.42 393.79,119.84 395.11,121.23C402.88,129.45 418,147.02 418,159C418.93,159.03 419.86,159.05 420.82,159.08C436.79,159.79 450.95,163.83 462.19,175.82C471.45,186.97 475.08,200.59 475.16,214.92C475.17,215.58 475.17,216.23 475.18,216.9C475.19,219.04 475.2,221.18 475.2,223.32C475.21,224.06 475.21,224.8 475.21,225.56C475.23,229.47 475.24,233.38 475.24,237.29C475.25,241.3 475.27,245.3 475.3,249.31C475.32,252.42 475.32,255.53 475.32,258.64C475.33,260.11 475.33,261.59 475.35,263.06C475.5,281.31 471.59,296.48 459.47,310.52C449.75,320.27 437.14,324.38 423.56,324.53C420.06,325.17 419.18,326.18 417,329C415.29,331.96 413.77,335 412.25,338.06C408.41,345.56 404.37,352.47 399,359C398.32,359.84 397.63,360.67 396.93,361.53C392.02,367.24 386.65,371.99 380.8,376.68C378.02,378.99 375.54,381.43 373,384C372.13,384.88 371.26,385.76 370.36,386.66C369.43,387.59 368.5,388.53 367.54,389.49C365.97,391.08 364.39,392.66 362.81,394.25C361.73,395.33 360.66,396.41 359.58,397.49C352.64,404.49 345.66,411.29 337.94,417.44C335.7,419.39 333.95,421.14 332.06,423.38C328.36,427.7 324.43,431.76 320.44,435.81C319.8,436.47 319.16,437.13 318.51,437.81C314.3,442.04 310.52,445.4 304.44,446.43C298.79,446.44 295.31,446.01 291,442C285.04,433.96 284.1,426.96 285,417C288.03,406.08 297.71,397.66 306.14,390.62C308.06,388.95 309.76,387.17 311.5,385.31C317.09,379.74 321.71,378.04 329.56,377.63C339.71,376.42 345.32,369.06 352,362C353.97,360.01 355.95,358.04 357.94,356.06C358.81,355.17 359.69,354.28 360.59,353.36C362.63,351.36 364.69,349.63 366.94,347.88C387.96,329.83 399.95,297.3 405,271C405.25,269.75 405.49,268.5 405.75,267.21C412.11,226.97 403.92,185.81 380.15,152.62C379.11,151.15 378.11,149.66 377.12,148.16C368.12,134.91 355.9,124.31 343,115C341.94,114.19 340.88,113.37 339.82,112.55C307.48,87.99 269.23,80.11 229.32,85.02C192.69,90.12 154.83,107.84 130.79,136.64C128.77,139.38 126.87,142.16 125,145C123.91,146.64 123.91,146.64 122.79,148.31C120.47,151.84 118.22,155.41 116,159C115.32,160.09 114.64,161.18 113.93,162.3C102.62,181.15 94.27,204.08 92,226C91.87,227.23 91.73,228.46 91.6,229.73C88.78,260.6 97.1,291.03 112.21,317.83C114.92,322.89 115.84,327.26 115,333C112.93,337.4 110.36,340.08 105.99,342.3C100.86,344.1 96.45,343.47 91.38,341.81C86.79,338.9 84.78,333.52 82.48,328.8C81.3,325.91 81.3,325.91 79,325C77.04,324.87 75.08,324.77 73.13,324.69C60.16,323.74 48.54,318.96 39.38,309.63C35.81,305.42 33.09,301 30.56,296.13C30.23,295.5 29.9,294.88 29.56,294.24C24.41,283.66 24.69,271.74 24.7,260.23C24.7,258.73 24.69,257.23 24.69,255.74C24.68,252.62 24.68,249.5 24.68,246.38C24.69,242.43 24.67,238.47 24.65,234.52C24.64,231.43 24.63,228.35 24.64,225.26C24.64,223.81 24.63,222.35 24.62,220.89C24.52,204 27.16,186.22 39.36,173.45C49.42,164.58 60.69,160.48 73.95,159.9C76.47,159.78 76.47,159.78 80,159C82.01,156.84 82.01,156.84 83,154C83.41,153.14 83.83,152.27 84.25,151.38C84.69,150.45 85.12,149.52 85.56,148.56C105.03,109.53 145.59,77.43 186.48,63.39C207.62,56.69 228.15,53.59 250.25,53.69Z"/>
      
    <path android:fillColor="#038169" android:pathData="M197.47,177.73C198.76,177.72 200.05,177.72 201.38,177.71C204.88,177.7 208.38,177.7 211.88,177.7C214.82,177.7 217.75,177.69 220.69,177.69C227.63,177.68 234.56,177.68 241.5,177.68C248.62,177.69 255.74,177.68 262.87,177.66C269.01,177.64 275.16,177.63 281.31,177.64C284.97,177.64 288.62,177.64 292.28,177.62C296.36,177.61 300.45,177.62 304.53,177.63C305.72,177.62 306.91,177.61 308.14,177.6C320.35,177.68 331.3,179.64 340.35,188.23C348.62,196.91 351.65,203.81 351.54,215.69C351.1,225.73 346.27,233.24 339,240C332.38,245.2 326.33,248.24 317.77,248.27C316.53,248.28 315.3,248.28 314.04,248.29C312.68,248.29 311.33,248.29 309.98,248.29C308.55,248.3 307.12,248.3 305.68,248.31C301.8,248.33 297.92,248.33 294.04,248.33C291.61,248.34 289.18,248.34 286.75,248.35C278.26,248.36 269.78,248.37 261.29,248.37C253.4,248.37 245.51,248.39 237.61,248.42C230.82,248.45 224.03,248.46 217.24,248.46C213.2,248.46 209.15,248.46 205.1,248.48C201.29,248.5 197.47,248.5 193.66,248.49C192.27,248.49 190.88,248.49 189.49,248.5C177.5,248.6 168.78,246.58 159.97,238.21C156.91,234.78 154.88,231.17 153,227C152.68,226.35 152.36,225.71 152.04,225.04C148.51,217.09 149.22,208.45 151.96,200.35C153.71,196.39 156.15,193.23 159,190C159.49,189.44 159.97,188.89 160.48,188.31C170.52,177.57 183.57,177.7 197.47,177.73ZM185.2,205.38C182.94,208.43 182.6,210.97 182.66,214.77C183.49,220.14 186.8,223.93 190.75,227.44C195.99,229.96 200.59,230.76 206.19,229C210.62,225.85 214.26,222.22 216,217C216.54,210.53 215.77,207.3 212,202C207.54,197.87 204.17,196.67 198.05,196.79C192.06,197.4 188.8,200.98 185.2,205.38ZM284,207C282.3,212.74 283.29,216.86 286,222C288.59,226.02 291.23,228.86 296,230C301.65,230.63 305.54,229.46 310,226C313.26,222.86 315.91,219.45 317,215C316.8,209.54 315.53,206.16 312,202C307.41,198.05 303.2,196.19 297.1,196.58C291.17,197.76 287.29,202.2 284,207Z"/>
      
    <path android:fillColor="#44BC78" android:pathData="M195.62,176.89C196.96,176.89 198.3,176.89 199.64,176.89C203.25,176.89 206.87,176.89 210.48,176.9C214.26,176.9 218.05,176.91 221.83,176.91C228.98,176.91 236.14,176.92 243.29,176.93C251.44,176.94 259.59,176.94 267.74,176.95C284.49,176.96 301.25,176.98 318,177C318,177.33 318,177.66 318,178C316.98,178 316.98,178 315.94,178.01C299.36,178.09 282.79,178.18 266.21,178.29C258.19,178.34 250.17,178.38 242.16,178.42C235.16,178.45 228.17,178.49 221.18,178.54C217.48,178.57 213.78,178.59 210.09,178.6C205.94,178.62 201.8,178.65 197.66,178.68C196.45,178.68 195.24,178.69 194,178.69C182.02,178.8 172.66,179.57 163,187C162.01,187.49 162.01,187.49 161,188C161.57,185.13 161.86,184.14 164,182C165.99,181.6 167.99,181.26 170,181C170,180.34 170,179.68 170,179C177.19,175.4 187.81,176.86 195.62,176.89Z"/>
      
    <path android:fillColor="#429B8B" android:pathData="M240.13,53.87C240.96,53.87 241.8,53.87 242.66,53.86C244.4,53.86 246.15,53.87 247.9,53.87C250.56,53.87 253.22,53.87 255.87,53.86C257.58,53.86 259.29,53.87 261,53.87C261.79,53.87 262.57,53.86 263.38,53.86C268.33,53.88 273.11,54.14 278,55C278.49,55.99 278.49,55.99 279,57C278.4,57 277.81,57 277.19,56.99C270.96,56.97 264.73,56.96 258.5,56.95C256.18,56.94 253.86,56.93 251.54,56.92C248.19,56.91 244.85,56.91 241.5,56.9C239.95,56.89 239.95,56.89 238.38,56.89C232.81,56.89 227.51,57.21 222,58C220.17,58.06 218.33,58.09 216.5,58.06C215.64,58.05 214.79,58.04 213.91,58.04C213.28,58.02 212.65,58.01 212,58C212,58.66 212,59.32 212,60C211.01,60 210.02,60 209,60C208.67,60.66 208.34,61.32 208,62C207.34,60.68 206.68,59.36 206,58C208.48,57.52 210.96,57.04 213.44,56.56C214.13,56.43 214.81,56.29 215.52,56.15C223.73,54.59 231.78,53.85 240.13,53.87Z"/>
      
    <path android:fillColor="#76CB8A" android:pathData="M385,212C385.33,212 385.66,212 386,212C389.24,230.3 392.16,257.04 383,274C382.91,268.58 383.1,263.39 383.78,258.02C384.05,255.84 384.05,255.84 384,253C384,251 384,251 385,250C385.09,247.19 385.12,244.4 385.1,241.59C385.1,240.75 385.09,239.91 385.09,239.04C385.09,236.34 385.08,233.64 385.06,230.94C385.06,229.11 385.05,227.29 385.05,225.46C385.04,220.97 385.02,216.49 385,212Z"/>
      
    <path android:fillColor="#85D196" android:pathData="M284,104C281.8,105.34 280.52,106.05 277.91,105.79C277.16,105.59 276.4,105.39 275.63,105.19C263.72,102.42 251.28,102.86 239.13,102.94C237.65,102.94 236.17,102.95 234.69,102.95C231.13,102.96 227.56,102.98 224,103C224,102.67 224,102.34 224,102C244.27,99.37 264.03,98.92 284,104Z"/>
      
    <path android:fillColor="#76C98B" android:pathData="M141,353C143,355 143,355 143.25,357.88C143,360.95 142.38,362.33 141,365C140.83,367.67 140.83,367.67 141,370C140.34,370 139.68,370 139,370C139.03,375.96 139.03,375.96 141.81,380.88C142.53,381.25 143.26,381.62 144,382C145.33,383 146.67,384 148,385C141.64,385.37 141.64,385.37 138.8,383.74C137,382 137,382 136.47,380.19C136.6,370.94 138.94,361.98 141,353Z"/>
      
    <path android:fillColor="#44998A" android:pathData="M444,314C444.66,314 445.32,314 446,314C446,314.66 446,315.32 446,316C447.65,315.67 449.3,315.34 451,315C450,318 450,318 447.45,319.35C446.4,319.77 445.34,320.19 444.25,320.63C443.2,321.05 442.16,321.48 441.08,321.91C436.88,323.39 433.13,324.14 428.69,324.06C426.86,324.03 426.86,324.03 425,324C429.94,319.28 437.53,319 444,318C444,316.68 444,315.36 444,314Z"/>
      
    <path android:fillColor="#81CD96" android:pathData="M114,207C114.33,207 114.66,207 115,207C115.03,209.48 115.05,211.96 115.06,214.44C115.07,215.14 115.08,215.85 115.09,216.58C115.1,218.39 115.05,220.19 115,222C114.67,222.33 114.34,222.66 114,223C113.77,225.22 113.6,227.44 113.46,229.66C113.42,230.32 113.38,230.99 113.33,231.67C113.2,233.8 113.07,235.93 112.94,238.06C112.85,239.5 112.75,240.94 112.66,242.38C112.44,245.92 112.22,249.46 112,253C111.67,253 111.34,253 111,253C110.38,221.89 110.38,221.89 114,207Z"/>
      
    <path android:fillColor="#96DAA6" android:pathData="M330,353C327.79,354.44 325.59,355.88 323.38,357.31C322.76,357.72 322.14,358.12 321.5,358.54C317.78,360.95 314.09,363.24 310,365C309.34,364.67 308.68,364.34 308,364C308.66,363.01 309.32,362.02 310,361C310.99,361 311.98,361 313,361C312.67,360.01 312.34,359.02 312,358C312.33,357.34 312.66,356.68 313,356C315.31,356.33 317.62,356.66 320,357C320,356.34 320,355.68 320,355C320.99,355 321.98,355 323,355C323.33,354.34 323.66,353.68 324,353C327.51,351.75 327.51,351.75 330,353Z"/>
      
    <path android:fillColor="#7ED191" android:pathData="M159,133C159.75,134.75 159.75,134.75 160,137C158.25,139.25 158.25,139.25 156,141C155.01,141 154.02,141 153,141C152.73,141.58 152.46,142.17 152.18,142.77C151.01,144.99 149.73,146.77 148.13,148.69C147.63,149.29 147.14,149.89 146.63,150.51C144.78,152.2 143.45,152.6 141,153C142.64,149.01 145.41,146.11 148.31,143C148.79,142.48 149.26,141.96 149.75,141.42C152.63,138.3 155.6,135.57 159,133Z"/>
      
    <path android:fillColor="#439B8A" android:pathData="M105,121C105.33,121.66 105.66,122.32 106,123C105.36,124.68 104.69,126.34 104,128C104,128.99 104,129.98 104,131C101,133 101,133 99,133C99,133.66 99,134.32 99,135C97.02,135.99 95.04,136.98 93,138C94.47,133.46 97.05,130.24 100.13,126.69C100.59,126.14 101.06,125.59 101.54,125.02C102.69,123.68 103.84,122.34 105,121Z"/>
      
    <path android:fillColor="#82CF95" android:pathData="M217,369C217.33,370.32 217.66,371.64 218,373C218.76,373.05 219.52,373.1 220.3,373.15C221.29,373.22 222.29,373.3 223.31,373.38C224.79,373.48 224.79,373.48 226.3,373.59C229,374 229,374 232,376C220.94,375.64 210.71,373.61 200,371C200,370.67 200,370.34 200,370C201.14,370.01 202.29,370.02 203.46,370.04C204.96,370.04 206.45,370.05 207.94,370.06C208.69,370.07 209.45,370.08 210.22,370.09C212.15,370.1 214.08,370.05 216,370C216.33,369.67 216.66,369.34 217,369Z"/>
      
    <path android:fillColor="#479D8C" android:pathData="M354,360C354.61,361.86 354.61,361.86 355,364C353.19,366.25 353.19,366.25 351,368C350.34,368 349.68,368 349,368C348.67,369.65 348.34,371.3 348,373C345.03,373.66 342.06,374.32 339,375C344,370 349,365 354,360Z"/>
      
    <path android:fillColor="#189065" android:pathData="M155,195C156.94,199.86 154.56,204.31 153,209C152.93,210.73 152.92,212.46 152.94,214.19C152.95,215.54 152.95,215.54 152.96,216.92C152.98,217.61 152.99,218.29 153,219C152.01,219 151.02,219 150,219C149.56,210.34 150.08,202.38 155,195Z"/>
      
    <path android:fillColor="#73C986" android:pathData="M355,325C356.32,325.33 357.64,325.66 359,326C353.98,332.15 348.63,337.58 342,342C342,340.35 342,338.7 342,337C342.8,336.73 343.61,336.46 344.44,336.19C345.28,335.8 346.13,335.4 347,335C347.33,334.01 347.66,333.02 348,332C349.63,330.43 349.63,330.43 351.56,328.88C352.72,327.94 353.87,326.98 355,326C355,325.67 355,325.34 355,325Z"/>
      
    <path android:fillColor="#58CD82" android:pathData="M158,188C158.99,188.33 159.98,188.66 161,189C160.6,189.42 160.2,189.85 159.79,190.29C152.35,198.53 151.28,206.14 150,217C149.67,217 149.34,217 149,217C147.24,206.91 149.13,199.43 155,191C156.69,189.19 156.69,189.19 158,188Z"/>
      
    <path android:fillColor="#56A394" android:pathData="M314,441C311,444.21 309.13,445.88 304.59,446.13C303.71,446.13 302.84,446.13 301.94,446.13C300.62,446.13 300.62,446.13 299.28,446.13C297,446 297,446 295,445C295,444.34 295,443.68 295,443C295.92,443.03 295.92,443.03 296.86,443.07C298.08,443.1 298.08,443.1 299.31,443.13C300.51,443.16 300.51,443.16 301.74,443.2C306.23,442.81 308.98,440.81 314,441Z"/>
      
    <path android:fillColor="#74CC89" android:pathData="M112,254C117.57,259.82 117.22,268.35 117.07,275.91C117.04,276.94 117.04,276.94 117,278C114.75,274.63 114.12,271.59 113.38,267.69C113.24,267.04 113.11,266.38 112.97,265.71C112.19,261.75 111.86,258.03 112,254Z"/>
      
    <path android:fillColor="#81D094" android:pathData="M132,164C133.58,167.17 133.42,169.52 133,173C130.06,175.13 130.06,175.13 127,177C126.04,179.63 126.04,179.63 126,182C125.34,182 124.68,182 124,182C123.67,182.99 123.34,183.98 123,185C122.67,184.34 122.34,183.68 122,183C123.2,180.29 124.45,177.69 125.81,175.06C126.18,174.33 126.55,173.6 126.93,172.85C128.5,169.77 130.08,166.88 132,164Z"/>
      
    <path android:fillColor="#34887B" android:pathData="M280,83C280.66,83.66 281.32,84.32 282,85C270.45,84.34 258.9,83.68 247,83C247,82.67 247,82.34 247,82C258.28,80.82 268.84,80.41 280,83Z"/>
      
    <path android:fillColor="#3E9A88" android:pathData="M86,321C86.33,322.98 86.66,324.96 87,327C86.34,327 85.68,327 85,327C85,328.32 85,329.64 85,331C85.66,331 86.32,331 87,331C87,332.65 87,334.3 87,336C84.47,332.87 82.79,329.59 81,326C80.34,325.34 79.68,324.68 79,324C82.63,321 82.63,321 86,321Z"/>
      
    <path android:fillColor="#7ACC91" android:pathData="M202,109C202,109.66 202,110.32 202,111C197.64,113.26 193.27,115.39 188.75,117.31C187.94,117.66 187.13,118.01 186.3,118.36C183.71,119.08 182.52,118.73 180,118C183.1,116.49 186.21,114.99 189.31,113.5C190.19,113.07 191.07,112.64 191.98,112.2C192.83,111.79 193.68,111.39 194.55,110.97C195.72,110.4 195.72,110.4 196.92,109.83C199,109 199,109 202,109Z"/>
      
    <path android:fillColor="#75CA88" android:pathData="M121,185C121.1,185.64 121.21,186.28 121.31,186.94C121.54,187.62 121.77,188.3 122,189C122.99,189.33 123.98,189.66 125,190C124.67,190.66 124.34,191.32 124,192C123.01,191.67 122.02,191.34 121,191C120.67,193.64 120.34,196.28 120,199C119.34,199 118.68,199 118,199C117.67,201.31 117.34,203.62 117,206C116.34,206 115.68,206 115,206C116.21,198.65 118.29,191.93 121,185Z"/>
      
    <path android:fillColor="#67C87D" android:pathData="M379,191C380.85,193.78 381.69,195.78 382.63,198.94C382.89,199.79 383.15,200.65 383.41,201.53C384,204 384,204 384,208C382.68,208 381.36,208 380,208C380.33,205.03 380.66,202.06 381,199C379.35,199 377.7,199 376,199C376.66,198.01 377.32,197.02 378,196C378.39,194.34 378.73,192.68 379,191Z"/>
      
    <path android:fillColor="#77CE89" android:pathData="M193.25,369.75C196.4,370.04 199.05,370.9 202,372C202,372.33 202,372.66 202,373C199.4,373.53 196.79,374.05 194.19,374.56C193.45,374.71 192.71,374.87 191.95,375.02C186.34,376.11 186.34,376.11 183,375C183.95,374.55 184.9,374.09 185.88,373.63C188.67,372.17 190.2,370.09 193.25,369.75Z"/>
      
    <path android:fillColor="#56A597" android:pathData="M400,292C402.05,298.14 399.63,304.35 397,310C394.89,310.73 394.89,310.73 393,311C395.06,304.55 397.42,298.26 400,292Z"/>
      
    <path android:fillColor="#479D8F" android:pathData="M402,131C405.26,134.08 408.11,136.9 410,141C409.69,143.31 409.69,143.31 409,145C404.13,141.38 404.13,141.38 403,138C403.33,137.01 403.66,136.02 404,135C403.34,135 402.68,135 402,135C402,133.68 402,132.36 402,131Z"/>
      
    <path android:fillColor="#2C8876" android:pathData="M406,201C406.33,201 406.66,201 407,201C407.06,201.84 407.12,202.69 407.18,203.55C407.27,204.65 407.35,205.75 407.44,206.88C407.52,207.97 407.6,209.06 407.68,210.18C407.83,212.95 407.83,212.95 409,215C409.07,216.54 409.08,218.08 409.06,219.63C409.05,220.44 409.04,221.26 409.04,222.1C409.02,222.73 409.01,223.35 409,224C408.34,224 407.68,224 407,224C404.6,208.76 404.6,208.76 405,202C405.33,201.67 405.66,201.34 406,201Z"/>
      
    <path android:fillColor="#379080" android:pathData="M118,107C118.33,107.99 118.66,108.98 119,110C117.19,112.69 117.19,112.69 115,115C114.34,115 113.68,115 113,115C112.77,115.62 112.55,116.24 112.31,116.88C110.62,119.61 109.01,120.05 106,121C109.27,115.55 113.42,111.38 118,107Z"/>
      
    <path android:fillColor="#66AEA3" android:pathData="M229,55C229,55.33 229,55.66 229,56C223.22,58.01 218.1,58.22 212,58C212,58.66 212,59.32 212,60C211.01,60 210.02,60 209,60C208.67,60.66 208.34,61.32 208,62C207.34,60.68 206.68,59.36 206,58C208.52,57.49 211.04,56.99 213.56,56.5C214.27,56.36 214.97,56.21 215.7,56.07C220.22,55.19 224.39,54.85 229,55Z"/>
      
    <path android:fillColor="#8DD7A0" android:pathData="M366,311C366.66,311 367.32,311 368,311C366.67,314.62 365.06,317.64 362.88,320.81C362.34,321.6 361.8,322.39 361.24,323.21C360.63,324.09 360.63,324.09 360,325C359.67,323.68 359.34,322.36 359,321C359.66,321 360.32,321 361,321C361,318.69 361,316.38 361,314C361.99,314.33 362.98,314.66 364,315C364.66,313.68 365.32,312.36 366,311Z"/>
      
    <path android:fillColor="#7FCD96" android:pathData="M324,122C333.59,127 333.59,127 337,131C335.25,131.69 335.25,131.69 333,132C330.75,130.56 330.75,130.56 329,129C329.33,128.34 329.66,127.68 330,127C328.68,127 327.36,127 326,127C325.34,125.35 324.68,123.7 324,122Z"/>
      
    <path android:fillColor="#1C806F" android:pathData="M290,407C290.33,408.32 290.66,409.64 291,411C291.66,411 292.32,411 293,411C292.67,412.32 292.34,413.64 292,415C290.35,415 288.7,415 287,415C286.67,416.98 286.34,418.96 286,421C284.93,418.27 284.92,417.21 286,414.42C286.47,413.54 286.95,412.66 287.44,411.75C287.91,410.86 288.38,409.97 288.87,409.05C289.24,408.37 289.62,407.7 290,407Z"/>
      
    <path android:fillColor="#65AEA1" android:pathData="M392,311C392.88,314.1 392.99,315.91 392,319C391.34,319 390.68,319 390,319C389.67,320.32 389.34,321.64 389,323C388.34,323 387.68,323 387,323C386.67,324.32 386.34,325.64 386,327C385.34,327 384.68,327 384,327C385.43,323.21 387.16,319.73 389.13,316.19C389.66,315.21 390.2,314.24 390.76,313.23C391.17,312.49 391.58,311.76 392,311Z"/>
      
    <path android:fillColor="#4CC37E" android:pathData="M177,178C175.62,180.76 173.67,181.03 170.91,182.14C168.05,183.43 165.57,185.21 163,187C162.01,187.49 162.01,187.49 161,188C161.57,185.13 161.86,184.14 164,182C165.99,181.6 167.99,181.26 170,181C170,180.34 170,179.68 170,179C172.46,177.77 174.28,177.93 177,178Z"/>
      
    <path android:fillColor="#429688" android:pathData="M332,419C332.99,419.33 333.98,419.66 335,420C331.28,424.42 327.7,428.58 323,432C323.33,430.35 323.66,428.7 324,427C324.99,426.67 325.98,426.34 327,426C328.21,424 328.21,424 329,422C329.99,422 330.98,422 332,422C332,421.01 332,420.02 332,419Z"/>
      
    <path android:fillColor="#5BA799" android:pathData="M392,366C386.58,372.78 386.58,372.78 383,375C382.34,375 381.68,375 381,375C381,374.01 381,373.02 381,372C381.99,372 382.98,372 384,372C384,371.34 384,370.68 384,370C384.99,370 385.98,370 387,370C386.67,368.68 386.34,367.36 386,366C388.49,364.75 389.41,365.22 392,366Z"/>
      
    <path android:fillColor="#82D498" android:pathData="M141,353C143,355 143,355 143.25,357.88C143,360.95 142.38,362.33 141,365C140.83,367.67 140.83,367.67 141,370C140.01,370 139.02,370 138,370C138.31,368.1 138.62,366.21 138.94,364.31C139.11,363.26 139.29,362.2 139.46,361.11C139.93,358.4 140.44,355.7 141,353Z"/>
      
    <path android:fillColor="#47BE7A" android:pathData="M341,237C341.33,238.32 341.66,239.64 342,241C341.15,241.41 340.31,241.82 339.44,242.25C337,243.49 334.75,244.76 332.44,246.19C329.14,247.92 327.62,248.44 324,248C326.3,246.46 328.33,245.34 330.81,244.19C334.75,242.26 337.75,239.93 341,237Z"/>
      
    <path android:fillColor="#3F9E8C" android:pathData="M145,114C146.32,114 147.64,114 149,114C149.33,114.66 149.66,115.32 150,116C150.66,116.33 151.32,116.66 152,117C149.36,118.98 146.72,120.96 144,123C144.33,120.03 144.66,117.06 145,114Z"/>
      
    <path android:fillColor="#3E9A8A" android:pathData="M345,402C345.33,402.66 345.66,403.32 346,404C349.46,403.51 349.46,403.51 353,403C350.61,406.24 348.8,408.51 345,410C344.02,406.95 344.02,405.05 345,402Z"/>
      
    <path android:fillColor="#56A093" android:pathData="M125,139C125.99,139.33 126.98,139.66 128,140C126.88,141.82 125.75,143.63 124.63,145.44C124,146.45 123.37,147.46 122.73,148.5C121,151 121,151 119,152C119.48,146.85 122.19,143.18 125,139Z"/>
      
    <path android:fillColor="#7CCD96" android:pathData="M178,119C178.66,119.33 179.32,119.66 180,120C179.67,120.66 179.34,121.32 179,122C178.01,122.33 177.02,122.66 176,123C174.79,124.24 174.79,124.24 173.56,125.5C171.16,127.84 170.23,128.64 167,129C166.67,128.34 166.34,127.68 166,127C169.96,124.36 173.92,121.72 178,119Z"/>
      
    <path android:fillColor="#519F91" android:pathData="M331,103C335.83,104.61 338.76,106.76 341.25,111.25C341.5,111.83 341.74,112.4 342,113C336.91,111.41 333.13,108.26 329,105C329.66,104.34 330.32,103.68 331,103Z"/>
      
    <path android:fillColor="#8BD49B" android:pathData="M145,336C145.33,336 145.66,336 146,336C146.11,341.46 145.92,346.62 145,352C144.01,352.33 143.02,352.66 142,353C142.63,347.22 143.65,341.66 145,336Z"/>
      
    <path android:fillColor="#6DCD86" android:pathData="M144,329C146.48,329.49 146.48,329.49 149,330C148.89,331.96 148.76,333.92 148.63,335.88C148.56,336.97 148.49,338.06 148.41,339.18C148,342 148,342 146,344C145.94,343.17 145.88,342.34 145.82,341.48C145.73,340.39 145.65,339.31 145.56,338.19C145.48,337.11 145.4,336.03 145.32,334.92C145.1,331.94 145.1,331.94 144,329Z"/>
      
    <path android:fillColor="#5FAB9C" android:pathData="M383,327C383.33,328.32 383.66,329.64 384,331C382.13,333.56 382.13,333.56 380,336C379.67,336.99 379.34,337.98 379,339C376.94,340.69 376.94,340.69 375,342C374.34,341.67 373.68,341.34 373,341C376.3,336.38 379.6,331.76 383,327Z"/>
      
    <path android:fillColor="#1F8878" android:pathData="M96,202C95.45,206.03 94.84,210.02 94,214C91.18,211.18 91.21,208.91 91,205C92.57,202.68 93.17,202 96,202Z"/>
      
    <path android:fillColor="#A3DEB1" android:pathData="M301,365C303.31,365 305.62,365 308,365C305.33,366.78 302.95,367.97 300,369.19C299.13,369.55 298.27,369.92 297.38,370.29C295,371 295,371 292,370C295.44,367.71 296.72,367 301,367C301,366.34 301,365.68 301,365Z"/>
      
    <path android:fillColor="#82D89C" android:pathData="M313,356C313.99,356.33 314.98,356.66 316,357C316,358.65 316,360.3 316,362C314.04,363.07 312.03,364.07 310,365C309.34,364.67 308.68,364.34 308,364C308.66,363.01 309.32,362.02 310,361C310.99,361 311.98,361 313,361C312.67,360.01 312.34,359.02 312,358C312.33,357.34 312.66,356.68 313,356Z"/>
      
    <path android:fillColor="#51A394" android:pathData="M403,346C404.32,346 405.64,346 407,346C405.55,350.11 403.55,353.47 401,357C400.67,357 400.34,357 400,357C400,355.02 400,353.04 400,351C400.99,351 401.98,351 403,351C403,349.35 403,347.7 403,346Z"/>
      
    <path android:fillColor="#85D094" android:pathData="M224,103C224.33,103.66 224.66,104.32 225,105C219.24,106.3 213.91,107.26 208,107C212.83,103.78 218.2,102.64 224,103Z"/>
      
    <path android:fillColor="#57A496" android:pathData="M39,307C42.28,307.61 44.41,308.25 46.51,310.91C47.74,312.91 48.91,314.92 50,317C45.11,314.74 41.98,311.47 39,307Z"/>
      
    <path android:fillColor="#2E887A" android:pathData="M470,287C470.66,287 471.32,287 472,287C471.39,291.86 469.27,295.74 467,300C466,297 466,297 466,293C466.99,293 467.98,293 469,293C469.33,291.02 469.66,289.04 470,287Z"/>
      
    <path android:fillColor="#70B0A6" android:pathData="M141,87C141.66,87.33 142.32,87.66 143,88C140.67,90.33 138.33,92.67 136,95C134.68,94.67 133.36,94.34 132,94C134.97,91.69 137.94,89.38 141,87Z"/>
      
    <path android:fillColor="#389281" android:pathData="M348,368C348.33,369.32 348.66,370.64 349,372C345.68,373.42 342.56,374.39 339,375C341.81,372.04 344.18,369.56 348,368Z"/>
      
    <path android:fillColor="#8FD59E" android:pathData="M126,299C126.66,299.33 127.32,299.66 128,300C128.33,300.99 128.66,301.98 129,303C130.5,304.67 130.5,304.67 132,306C131.01,306.99 130.02,307.98 129,309C125.78,303.82 125.78,303.82 125,302C125.33,301.01 125.66,300.02 126,299Z"/>
      
    <path android:fillColor="#4EA090" android:pathData="M290,58C295.24,58.55 299.97,59.43 305,61C305,61.33 305,61.66 305,62C299.93,62.21 295.79,61.72 291,60C290.67,59.34 290.34,58.68 290,58Z"/>
      
    <path android:fillColor="#5DA499" android:pathData="M197,195C201.55,194.82 204.88,195 209,197C209,197.66 209,198.32 209,199C204.71,198.34 200.42,197.68 196,197C196.33,196.34 196.66,195.68 197,195Z"/>
      
    <path android:fillColor="#0C865C" android:pathData="M171,182C170.67,182.99 170.34,183.98 170,185C168.68,185 167.36,185 166,185C165.77,185.62 165.55,186.24 165.31,186.88C163.62,189.61 162.01,190.05 159,191C159.91,189.87 160.83,188.74 161.75,187.63C162.26,187 162.77,186.37 163.3,185.73C165.6,183.39 167.67,182 171,182Z"/>
      
    <path android:fillColor="#4C998B" android:pathData="M110,164C110.66,164 111.32,164 112,164C110.41,168.04 108.72,172.02 107,176C106.67,176 106.34,176 106,176C106.33,172.7 106.66,169.4 107,166C107.99,166 108.98,166 110,166C110,165.34 110,164.68 110,164Z"/>
      
    <path android:fillColor="#6ACA7F" android:pathData="M339,337C339.99,337 340.98,337 342,337C342.37,342.5 342.37,342.5 340.63,344.88C339,346 339,346 337,346C337,345.34 337,344.68 337,344C337.66,344 338.32,344 339,344C339,341.69 339,339.38 339,337Z"/>
      
    <path android:fillColor="#81CC98" android:pathData="M117,278C119.63,279.87 120.86,281.3 121.49,284.49C121.73,287 121.9,289.49 122,292C119.96,289.96 119.36,288.77 118.38,286.13C118.11,285.45 117.85,284.77 117.59,284.07C117,282 117,282 117,278Z"/>
      
    <path android:fillColor="#8CD59E" android:pathData="M140,153C140.33,153.66 140.66,154.32 141,155C139.53,158.74 139.53,158.74 137,160C136.28,161.64 135.61,163.31 135,165C134.34,164.67 133.68,164.34 133,164C134.49,159.41 136.85,156.56 140,153Z"/>
      
    <path android:fillColor="#99DCAD" android:pathData="M137,320C138.32,320 139.64,320 141,320C141.99,322.97 142.98,325.94 144,329C141.04,326.19 138.56,323.82 137,320Z"/>
      
    <path android:fillColor="#83C2B7" android:pathData="M290,201C289.2,201.89 288.39,202.77 287.56,203.69C285.3,206.38 284.32,208.42 284,212C283.67,212 283.34,212 283,212C282.71,208.95 282.55,206.04 283,203C286.94,199.47 286.94,199.47 290,201Z"/>
      
    <path android:fillColor="#358F7C" android:pathData="M295,443C301.75,442.88 301.75,442.88 304,444C304,444.66 304,445.32 304,446C297.25,446.13 297.25,446.13 295,445C295,444.34 295,443.68 295,443Z"/>
      
    <path android:fillColor="#A7E4B9" android:pathData="M131,308C131.66,308.33 132.32,308.66 133,309C133,310.65 133,312.3 133,314C133.66,314 134.32,314 135,314C135.66,315.98 136.32,317.96 137,320C133.17,316.58 131.28,313.99 130,309C130.33,308.67 130.66,308.34 131,308Z"/>
      
    <path android:fillColor="#79BBB0" android:pathData="M296,196C299.96,196 303.92,196 308,196C308.66,197.32 309.32,198.64 310,200C309.17,199.69 308.35,199.38 307.5,199.06C303.61,197.88 300.04,197.42 296,197C296,196.67 296,196.34 296,196Z"/>
      
    <path android:fillColor="#7BD390" android:pathData="M353,147C354.98,148.65 356.96,150.3 359,152C358,154 358,154 356,155C353.94,152.69 353.94,152.69 352,150C352.33,149.01 352.66,148.02 353,147Z"/>
      
    <path android:fillColor="#7ACD8D" android:pathData="M332,346C333.65,346 335.3,346 337,346C336.01,347.48 336.01,347.48 335,349C334.34,349 333.68,349 333,349C333,349.66 333,350.32 333,351C332.01,351.33 331.02,351.66 330,352C329.67,351.34 329.34,350.68 329,350C329.33,349.34 329.66,348.68 330,348C330.66,348 331.32,348 332,348C332,347.34 332,346.68 332,346Z"/>
      
    <path android:fillColor="#91D7A5" android:pathData="M355,325C356.32,325.33 357.64,325.66 359,326C357.02,328.31 355.04,330.62 353,333C352.34,331.68 351.68,330.36 351,329C352.75,326.94 352.75,326.94 355,325Z"/>
      
    <path android:fillColor="#6FBBAE" android:pathData="M283,214C285,218 287,222 289,226C287.35,225.67 285.7,225.34 284,225C283.67,221.37 283.34,217.74 283,214Z"/>
      
    <path android:fillColor="#0D7763" android:pathData="M217,210C217.99,210.33 218.98,210.66 220,211C220,213.31 220,215.62 220,218C218.68,218.33 217.36,218.66 216,219C216.33,216.03 216.66,213.06 217,210Z"/>
      
    <path android:fillColor="#489E8B" android:pathData="M103,176C103.99,176 104.98,176 106,176C105.55,177.46 105.09,178.92 104.63,180.38C104.37,181.19 104.11,182 103.85,182.84C103,185 103,185 101,187C101,185.02 101,183.04 101,181C101.66,181 102.32,181 103,181C103,179.35 103,177.7 103,176Z"/>
      
    <path android:fillColor="#52A192" android:pathData="M323,433C319.54,435.97 319.54,435.97 316,439C316,437.35 316,435.7 316,434C319.63,431.88 319.63,431.88 323,433Z"/>
      
    <path android:fillColor="#60C879" android:pathData="M139,312C139.33,312 139.66,312 140,312C140.08,315.04 139.98,317.07 139,320C138.34,320 137.68,320 137,320C136.34,318.35 135.68,316.7 135,315C136.32,314.67 137.64,314.34 139,314C139,313.34 139,312.68 139,312Z"/>
      
    <path android:fillColor="#2E8A79" android:pathData="M33,299C35.44,299.63 35.44,299.63 38,301C38.81,304.13 38.81,304.13 39,307C34.13,302.38 34.13,302.38 33,299Z"/>
      
    <path android:fillColor="#08825B" android:pathData="M332,241C332.66,241 333.32,241 334,241C334,241.99 334,242.98 334,244C327.38,247.13 327.38,247.13 324,246C326.46,243.54 328.71,243 332,242C332,241.67 332,241.34 332,241Z"/>
      
    <path android:fillColor="#399383" android:pathData="M30,188C30.33,188 30.66,188 31,188C30.67,191.3 30.34,194.6 30,198C29.01,198.33 28.02,198.66 27,199C27.31,197.54 27.62,196.08 27.94,194.63C28.11,193.81 28.29,193 28.46,192.16C29,190 29,190 30,188Z"/>
      
    <path android:fillColor="#87C0B7" android:pathData="M381,152C383.38,153 383.38,153 386,155C387.05,157.67 387.49,160.15 388,163C385.08,160.37 383.05,157.33 381,154C381,153.34 381,152.68 381,152Z"/>
      
    <path android:fillColor="#0B7A65" android:pathData="M94,137C95.53,140.07 94.55,142.7 94,146C92.68,145.67 91.36,145.34 90,145C91.12,142.03 92.22,139.67 94,137Z"/>
      
    <path android:fillColor="#87D4A3" android:pathData="M340,134C343.54,135.91 345.79,137.63 348,141C346.68,141.33 345.36,141.66 344,142C343.67,141.01 343.34,140.02 343,139C342.48,138.48 341.97,137.97 341.44,137.44C340.96,136.96 340.49,136.49 340,136C340,135.34 340,134.68 340,134Z"/>
      
    <path android:fillColor="#48C07A" android:pathData="M152,225C154.74,227.74 156.21,230.55 158,234C157.67,234.66 157.34,235.32 157,236C153.63,233.75 153.16,232.76 152,229C152,227.68 152,226.36 152,225Z"/>
      
    <path android:fillColor="#0C8660" android:pathData="M152,223C152.99,223.33 153.98,223.66 155,224C155.95,226.29 155.95,226.29 156.69,229.06C156.94,229.98 157.19,230.9 157.45,231.85C157.63,232.56 157.81,233.27 158,234C154.13,230.78 153.12,227.85 152,223Z"/>
      
    <path android:fillColor="#87D29A" android:pathData="M330,353C326.8,355.83 324.22,356.52 320,357C320,356.34 320,355.68 320,355C320.99,355 321.98,355 323,355C323.33,354.34 323.66,353.68 324,353C327.51,351.75 327.51,351.75 330,353Z"/>
      
    <path android:fillColor="#2D8C79" android:pathData="M108,337C109.32,337.33 110.64,337.66 112,338C108.94,340.62 108.27,341 104,341C103.67,340.01 103.34,339.02 103,338C105.47,338.49 105.47,338.49 108,339C108,338.34 108,337.68 108,337Z"/>
      
    <path android:fillColor="#86BEB4" android:pathData="M114,324C114.33,324 114.66,324 115,324C115.47,332.19 115.47,332.19 113.5,335.56C113,336.04 112.51,336.51 112,337C112,335.02 112,333.04 112,331C112.66,331 113.32,331 114,331C114,328.69 114,326.38 114,324Z"/>
      
    <path android:fillColor="#439A8C" android:pathData="M449,166C452.46,167.98 452.46,167.98 456,170C456,170.99 456,171.98 456,173C453.63,172.31 453.63,172.31 451,171C449.69,168.38 449.69,168.38 449,166Z"/>
      
    <path android:fillColor="#92D8A2" android:pathData="M367,165C371.43,170.14 371.43,170.14 372,174C369,173 369,173 367.25,170.06C366.84,169.05 366.42,168.04 366,167C366.33,166.34 366.66,165.68 367,165Z"/>
      
    <path android:fillColor="#90C9C2" android:pathData="M92,138C92.33,138.66 92.66,139.32 93,140C92.37,141.68 91.7,143.35 91,145C91,145.66 91,146.32 91,147C89.68,147.33 88.36,147.66 87,148C88.16,144.09 89.36,141.13 92,138Z"/>
      
    <path android:fillColor="#348F7F" android:pathData="M105,121C106,123 106,123 105.19,125.56C104,128 104,128 102,129C101.34,128.34 100.68,127.68 100,127C101.65,125.02 103.3,123.04 105,121Z"/>
      
    <path android:fillColor="#358F7F" android:pathData="M303,91C305.64,91 308.28,91 311,91C311.33,92.32 311.66,93.64 312,95C309.03,94.01 306.06,93.02 303,92C303,91.67 303,91.34 303,91Z"/>
      
    <path android:fillColor="#52A691" android:pathData="M365,387C365.99,387.33 366.98,387.66 368,388C366.35,389.65 364.7,391.3 363,393C362.34,391.35 361.68,389.7 361,388C362.32,388.33 363.64,388.66 365,389C365,388.34 365,387.68 365,387Z"/>
      
    <path android:fillColor="#67AE9F" android:pathData="M418.56,323.94C419.77,323.97 419.77,323.97 421,324C419.07,326.44 417.2,328.8 415,331C414.96,329 414.96,327 415,325C416,324 416,324 418.56,323.94Z"/>
      
    <path android:fillColor="#8DD5A1" android:pathData="M369,304C369.99,304 370.98,304 372,304C371.4,306.02 370.73,308.02 370,310C369.01,310.49 369.01,310.49 368,311C367.96,309 367.96,307 368,305C368.33,304.67 368.66,304.34 369,304Z"/>
      
    <path android:fillColor="#62B09A" android:pathData="M388,163C388.99,163 389.98,163 391,163C392.86,166.13 393.2,168.37 393,172C390.68,169.15 389.25,166.46 388,163Z"/>
      
    <path android:fillColor="#51A797" android:pathData="M215,57C214.01,57.33 213.02,57.66 212,58C212,58.66 212,59.32 212,60C211.01,60 210.02,60 209,60C208.67,60.66 208.34,61.32 208,62C207.34,60.68 206.68,59.36 206,58C209.07,57.09 211.8,56.91 215,57Z"/>
      
    <path android:fillColor="#2A8E7B" android:pathData="M396,354C397.32,354 398.64,354 400,354C399.63,356.44 399.63,356.44 399,359C398.01,359.49 398.01,359.49 397,360C396.67,358.02 396.34,356.04 396,354Z"/>
      
    <path android:fillColor="#569D92" android:pathData="M314,204C315.32,204.33 316.64,204.66 318,205C317.67,206.98 317.34,208.96 317,211C315.25,208.38 314.61,206.96 314,204Z"/>
      
    <path android:fillColor="#51C57D" android:pathData="M158,188C158.99,188.33 159.98,188.66 161,189C159.35,190.98 157.7,192.96 156,195C155.31,193.19 155.31,193.19 155,191C156.44,189.25 156.44,189.25 158,188Z"/>
      
    <path android:fillColor="#78B8AB" android:pathData="M375,144C376.32,144 377.64,144 379,144C379.66,146.64 380.32,149.28 381,152C376.13,147.38 376.13,147.38 375,144Z"/>
      
    <path android:fillColor="#79B9AF" android:pathData="M155,111C156.32,111.33 157.64,111.66 159,112C156.69,114.06 156.69,114.06 154,116C153.01,115.67 152.02,115.34 151,115C151.33,114.34 151.66,113.68 152,113C152.66,113 153.32,113 154,113C154.33,112.34 154.66,111.68 155,111Z"/>
    
</vector>
