<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M175,100c0,-10.12 -1.99,-19.95 -5.9,-29.2c-3.77,-8.93 -9.17,-16.95 -16.06,-23.84c-6.89,-6.89 -14.91,-12.3 -23.84,-16.06C119.95,26.99 110.12,25 100,25c-10.12,0 -19.95,1.99 -29.2,5.9c-8.93,3.77 -16.95,9.18 -23.84,16.06c-6.89,6.89 -12.3,14.91 -16.06,23.84C26.98,80.05 25,89.88 25,100c0,8.76 1.5,17.35 4.46,25.52c0.65,1.8 2.64,2.74 4.45,2.08c1.8,-0.65 2.74,-2.64 2.08,-4.45c-2.68,-7.41 -4.04,-15.2 -4.04,-23.16c0,-9.19 1.8,-18.1 5.35,-26.5c3.42,-8.1 8.32,-15.38 14.57,-21.63C58.12,45.62 65.4,40.72 73.5,37.29c8.39,-3.55 17.31,-5.35 26.5,-5.35c9.19,0 18.1,1.8 26.5,5.35c8.1,3.42 15.38,8.32 21.63,14.58c6.25,6.25 11.15,13.53 14.57,21.63c3.55,8.39 5.35,17.31 5.35,26.5s-1.8,18.1 -5.36,26.5c-2.82,6.7 -6.71,12.9 -11.57,18.43c-0.95,1.08 -1.96,2.16 -3,3.2c-6.25,6.25 -13.53,11.16 -21.63,14.58c-8.39,3.55 -17.31,5.35 -26.5,5.35s-18.1,-1.8 -26.5,-5.35c-1.01,-0.43 -2.01,-0.88 -3,-1.35c-6.91,-3.32 -13.16,-7.75 -18.63,-13.23c-0.3,-0.3 -0.59,-0.6 -0.89,-0.9c0.3,-0.31 0.59,-0.61 0.89,-0.91c6.25,-6.25 13.53,-11.15 21.63,-14.58c8.39,-3.55 17.31,-5.35 26.5,-5.35c9.19,0 18.1,1.8 26.5,5.35c2.1,0.88 4.17,1.89 6.17,2.98c1.68,0.92 3.79,0.3 4.71,-1.38c0.92,-1.68 0.3,-3.79 -1.38,-4.71c-2.2,-1.21 -4.49,-2.31 -6.8,-3.29c-9.25,-3.91 -19.08,-5.9 -29.2,-5.9c-10.12,0 -19.95,1.99 -29.2,5.9c-8.93,3.77 -16.95,9.18 -23.84,16.06c-1.13,1.13 -2.24,2.32 -3.31,3.52c-1.15,1.31 -1.15,3.28 0,4.59c1.06,1.21 2.18,2.39 3.31,3.52c6.89,6.89 14.91,12.29 23.84,16.06c9.25,3.91 19.08,5.9 29.2,5.9s19.95,-1.99 29.2,-5.9c8.93,-3.77 16.95,-9.17 23.84,-16.06c1.14,-1.14 2.26,-2.33 3.3,-3.52c0,-0 0,-0 0,-0c5.36,-6.09 9.65,-12.93 12.75,-20.31C173.01,119.95 175,110.12 175,100z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="167.61"
          android:startY="167.61"
          android:endX="30.04"
          android:endY="30.04"
          android:type="linear">
        <item android:offset="0" android:color="#FF007FE2"/>
        <item android:offset="1" android:color="#FF39D3B8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M127.43,76.74c0,-15.13 -12.31,-27.43 -27.43,-27.43S72.57,61.61 72.57,76.74S84.87,104.17 100,104.17S127.43,91.86 127.43,76.74zM79.51,76.74c0,-11.3 9.19,-20.49 20.49,-20.49s20.49,9.19 20.49,20.49S111.3,97.22 100,97.22S79.51,88.03 79.51,76.74z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="179.24"
          android:startY="155.98"
          android:endX="41.67"
          android:endY="18.41"
          android:type="linear">
        <item android:offset="0" android:color="#FF007FE2"/>
        <item android:offset="1" android:color="#FF39D3B8"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
