<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.5" android:height="100dp" android:viewportHeight="2048" android:viewportWidth="2048" android:width="100dp">
      
    <path android:fillColor="#FF000000" android:pathData="m1070,191h34l39,3 36,5 28,6 30,8 29,10 30,12 30,15 17,9 24,15 15,10 19,14 11,9 13,11 13,12 2,1v2l4,2 16,16 7,8 11,12 9,11 14,18 16,23 14,23 9,16 12,23 15,34v2l18,4 30,9 19,7 26,11 16,8 21,11 19,12 19,13 18,14 13,11 10,9 12,11 10,10 7,8 9,10 11,14 10,13 18,27 9,15 10,18 13,28 10,26 7,21 7,27 5,23 4,28 2,23v56l-2,23 -4,27 -5,14 -6,10 -9,10 -8,6 -12,6 -9,3 -6,1h-19l-14,-4 -11,-6 -10,-8v-2h-2l-8,-11 -6,-12 -3,-13v-15l4,-37v-39l-3,-28 -4,-22 -7,-27 -9,-25 -11,-24 -11,-20 -11,-17 -11,-15 -11,-13 -9,-10 -2,-4 -3,-1 -14,-14 -11,-9 -13,-10 -18,-12 -19,-11 -16,-8 -18,-8 -30,-10 -25,-6 -29,-5 -13,-4 -12,-7 -11,-10 -9,-14 -6,-15 -9,-26 -11,-26 -14,-27 -15,-24 -13,-18 -14,-17 -11,-12 -4,-4v-2h-2l-6,-7 -8,-7 -10,-9 -14,-11 -13,-10 -15,-10 -24,-14 -23,-12 -27,-11 -27,-9 -28,-7 -31,-5 -21,-2 -20,-1h-17l-30,2 -23,3 -29,6 -24,7 -20,7 -26,11 -20,10 -17,10 -21,14 -16,12 -13,11 -12,11 -10,9 -12,13 -9,10 -11,14 -13,18 -12,19 -6,10 -8,16 -11,24 -9,24 -8,28 -5,24 -4,26 -2,31 5,4 20,13 19,14 14,12 8,7 16,15 2,4h2l7,8 13,15 14,19 10,15 12,20 14,27 11,27 9,27 7,29 5,31 2,22v35l-5,16 -7,11 -9,10 -11,8 -11,5 -13,3h-18l-12,-3 -12,-6 -9,-7 -8,-8 -7,-11 -5,-13 -2,-15 -2,-28 -4,-27 -7,-26 -8,-21 -10,-21 -14,-23 -13,-17 -9,-10 -7,-8 -7,-7 -8,-7 -15,-12 -17,-11 -17,-10 -22,-10 -27,-9 -28,-6 -18,-2 -17,-1h-12l-26,2 -19,3 -27,7 -28,11 -21,11 -17,11 -12,9 -7,6h-2v2l-8,7 -5,4 -7,8 -6,7h-2l-2,4 -11,14 -10,15 -9,16 -9,19 -9,25 -6,24 -3,21 -3,39 -3,12 -7,14 -9,10 -9,8 -15,7 -12,3h-19l-12,-3 -14,-7 -10,-9 -8,-9 -8,-16 -3,-15v-20l2,-28 4,-27 6,-27 7,-24 10,-28 16,-33 13,-23 13,-19 12,-16 11,-13 10,-11 7,-8 9,-9 8,-7 14,-12 20,-15 15,-10 20,-12 23,-12 26,-11 33,-11 30,-7 32,-5 26,-2h30l27,2 22,3 6,1 1,-12 7,-39 8,-32 12,-36 11,-28 16,-33 14,-25 12,-19 14,-20 12,-16 11,-13 13,-15 12,-13 13,-13 8,-7 10,-9 11,-9 14,-11 19,-14 17,-11 20,-12 18,-10 22,-11 34,-14 36,-12 32,-8 31,-6 32,-4z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m190,1215h1666l17,2 12,5 11,7 12,12 8,14 4,13v23l-4,13 -6,12 -11,12 -9,7 -13,6 -14,3h-1680l-13,-3 -12,-6 -10,-8 -7,-7 -8,-13 -4,-11 -2,-12 1,-16 5,-16 7,-11 10,-11 10,-7 15,-6z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m831,1727h1025l17,2 12,5 11,7 11,11 7,11 5,13 1,4v23l-4,13 -6,12 -11,12 -9,7 -13,6 -14,3h-1040l-13,-3 -12,-6 -10,-8 -7,-7 -7,-11 -5,-13 -2,-12 1,-16 5,-16 7,-11 10,-11 14,-9 11,-4z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m319,1471h575l18,2 11,4 10,6 10,9 7,8 7,14 3,11v22l-4,13 -6,12 -11,12 -9,7 -13,6 -14,3h-592l-13,-3 -12,-6 -10,-8 -7,-7 -8,-13 -4,-11 -2,-12 1,-16 5,-16 7,-11 10,-11 10,-7 15,-6z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m190,1727h384l18,2 11,4 10,6 10,9 7,8 7,14 3,11v22l-4,13 -6,12 -11,12 -9,7 -13,6 -14,3h-400l-13,-3 -12,-6 -10,-8 -7,-7 -8,-13 -4,-11 -2,-12 1,-16 5,-16 7,-11 10,-11 10,-7 15,-6z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m1535,1471h191l18,2 11,4 10,6 10,9 7,8 7,14 3,10v23l-4,13 -6,12 -11,12 -9,7 -13,6 -14,3h-208l-13,-3 -12,-6 -10,-8 -7,-7 -7,-11 -5,-13 -2,-12 1,-16 5,-16 7,-11 10,-11 14,-9 11,-4z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m1150,1471h130l17,2 12,5 11,7 11,11 7,11 5,13 1,5v22l-4,13 -6,12 -11,12 -9,7 -13,6 -14,3h-144l-13,-3 -12,-6 -10,-8 -7,-7 -7,-11 -5,-13 -2,-12 1,-16 5,-16 7,-11 10,-11 10,-7 15,-6z"/>
    
</vector>
