<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.48" android:height="100dp" android:viewportHeight="2048" android:viewportWidth="2048" android:width="100dp">
      
    <path android:fillColor="#FF000000" android:pathData="m641,207h29l24,3 27,7 21,7 29,14 16,10 13,10 14,11 16,17 11,12 11,16 10,15 10,21 8,19 8,32 2,9 5,1 24,1 22,3 19,5 16,6 16,8 12,7 13,9 14,12 13,13 13,17 5,7 16,-2 35,-5 28,-2h40l29,2 35,5 24,5 34,9 38,14 22,10 17,9 14,7 19,12 14,9 16,12 18,14 13,11 12,12 8,7 10,10 6,9 3,10v10l-3,10 -7,10 -9,6 -8,3 -12,1 -10,-3 -9,-6 -12,-11 -12,-12 -8,-7 -16,-13 -17,-13 -22,-14 -15,-9 -30,-15 -26,-10 -24,-8 -32,-8 -34,-5 -26,-2h-36l-38,3 -33,6 -24,6 -35,12 -37,17 -24,14 -11,7 -17,12 -12,9 -14,12 -11,10 -8,7 -1,2h-2l-2,4 -8,8 -7,8 -10,12 -9,12 -11,15 -17,28 -6,11 -9,19 -10,24 -9,29 -6,20 -4,9 -3,6 -8,8 -12,5 -9,1 -22,-4 -26,-6 -23,-2h-26l-24,3 -25,6 -21,7 -21,10 -21,13 -14,11 -11,9 -15,15 -11,14 -11,13 -5,4 -8,4 -11,2 -16,-2 -27,-5 -26,-2h-34l-26,3 -25,5 -26,8 -20,8 -17,8 -27,16 -16,12 -11,9 -15,14 -12,12 -7,8 -13,17 -10,15 -10,17 -9,19 -5,11 -7,20 -7,25 -5,30 -2,36 2,29 5,30 7,26 6,17 9,21 10,19 12,19 12,16 11,13 14,15 12,11 14,11 15,11 13,8 16,9 19,9 21,8 25,7 22,4 28,3 44,1h301l1,-8 5,-21 11,-30 13,-25 8,-12 8,-11 11,-13 9,-10 10,-10 11,-9 18,-13 19,-11 16,-8 24,-9 24,-6 20,-3 14,-1h38l7,-36 6,-22 8,-22 12,-26 15,-26 11,-15 11,-14 2,-3h2l2,-4 9,-10 14,-14 11,-9 15,-12 18,-12 21,-12 23,-11 25,-9 17,-5 23,-5 20,-3 13,-1h42l26,3 29,6 26,8 29,12 23,12 20,13 17,13 10,9 12,11 12,12 13,15 10,13 11,17 9,15 8,15 12,28 1,2 13,-1h29l23,3 23,6 22,9 21,11 17,12 13,11 13,13h11l11,-1h37l22,3 26,7 21,7 19,9 18,10 18,13 13,10 13,12 3,3v2l3,-3 16,-29 8,-18 10,-28 8,-36 3,-34v-25l-2,-23 -4,-23 -7,-27 -10,-27 -9,-19 -16,-27 -13,-17 -8,-10 -11,-12 -14,-14 -11,-9 -20,-15 -25,-15 -25,-12 -25,-9 -26,-7 -24,-4 -29,-2h-14l-36,3 -47,10h-15l-12,-6 -9,-10 -3,-6 -2,-9 -3,-55 -2,-18 -7,-38 -9,-31 -6,-18 -11,-25 -10,-24 -1,-3v-14l4,-11 6,-8 9,-6 9,-3h12l10,3 8,6 6,7 9,17 14,32 12,35 6,22 8,39 4,33 1,12 33,-4 16,-1h25l29,2 36,6 30,8 28,10 18,8 19,10 17,10 15,10 19,14 14,12 17,16 7,7 7,8 9,10 14,19 10,14 16,28 13,27 11,30 8,30 4,21 2,12h2v88l-2,2 -4,24 -7,30 -9,27 -11,26 -11,22 -14,23 -10,14 -6,8 1,8 8,21 6,23 4,25 1,12v30l-3,25 -6,25 -8,24 -13,27 -10,16 -14,19 -5,6h-2l-2,4 -16,16 -11,9 -15,11 -20,12 -25,12 -24,8 -23,5 -22,3 -16,1h-121l-14,-3 -10,-7 -6,-8 -3,-6 -1,-4v-15l4,-10 9,-10 12,-6 4,-1 123,-1 29,-3 16,-4 21,-7 19,-10 11,-7 16,-13 9,-8 9,-11 10,-13 11,-20 6,-15 6,-20 3,-22 1,-10v-12l-2,-21 -7,-28 -11,-25 -12,-19 -9,-10 -9,-11 -8,-7 -12,-9 -10,-7 -26,-13 -24,-7 -13,-3 -25,-2 -25,2 -22,4h-10l-11,-4 -10,-8 -9,-11 -8,-8 -6,-7 -22,-15 -13,-6 -20,-7 -23,-3h-17l-15,2 -12,3 -15,2 -7,-1 -8,-3 -6,-4 -8,-9 -8,-20 -10,-30 -13,-26 -10,-16 -14,-18 -9,-10 -10,-10 -8,-7 -10,-8 -15,-10 -16,-10 -31,-14 -24,-7 -18,-4 -30,-3h-26l-24,3 -25,6 -21,7 -22,10 -20,12 -11,8 -14,11 -16,15 -7,8 -12,15 -7,10 -12,20 -11,24 -7,21 -6,26 -2,16 -2,34 -3,13 -4,6 -6,7 -15,7h-9l-14,-2 -18,-4 -27,-2 -25,2 -21,5 -18,6 -23,12 -16,12 -11,9 -11,12 -8,10 -10,16 -8,16 -6,16 -4,16 -3,14 -1,8v17l3,26 6,23 6,15 11,21 9,12 12,14 12,11 14,11 24,13 16,6 16,5 25,3 12,1 607,1 9,2 10,6 8,9 4,10 1,10 -2,10 -6,10 -8,7 -9,4 -13,2h-606l-26,-2 -17,-3 -35,-10 -24,-11 -17,-9 -14,-10 -17,-13 -25,-25 -11,-14 -15,-23 -8,-16 -10,-23 -7,-26 -4,-16v-3l-4,1h-309l-35,-1 -31,-3 -27,-5 -30,-8 -30,-11 -33,-16 -17,-10 -18,-12 -21,-16 -10,-9 -8,-7 -11,-10v-2h-2l-7,-8 -9,-10 -11,-14 -12,-16 -10,-16 -10,-17 -11,-22 -10,-25 -7,-21 -7,-28 -6,-34 -1,-1v-77l2,-7 6,-35 9,-33 12,-31 14,-29 12,-20 10,-15 10,-13 11,-14 13,-14 7,-8 14,-13 11,-9 12,-10 19,-13 19,-12 23,-12 19,-9 34,-12 33,-8 32,-5 14,-1h49l20,2 16,2h8l7,-7 1,-2h2l2,-4 7,-8 8,-7 10,-9 11,-9 19,-13 11,-7 24,-13 27,-11 27,-8 25,-5 15,-2 14,-1h34l31,3 10,1 11,-31 -96,-1 -10,-3 -8,-5 -8,-9 -4,-9 -1,-4v-9l3,-11 7,-10 11,-7 11,-3 129,-1 5,-5 9,-14 13,-18 10,-13 12,-14 6,-8h2l2,-4 27,-27 8,-7 13,-11 19,-14 17,-12 10,-7 27,-15 22,-12 25,-11 3,-1 -2,-4 -13,-12 -20,-12 -16,-6 -15,-4 -14,-1h-18l-17,3 -15,2h-10l-13,-7 -9,-10 -3,-8 -2,-12 -4,-40 -9,-29 -10,-20 -9,-14 -9,-11 -9,-10 -11,-10 -13,-10 -21,-12 -16,-7 -25,-7 -28,-3h-13l-21,2 -28,7 -23,10 -14,9 -14,10 -9,9 -8,7 -14,18 -10,17 -7,15 -10,29 -5,10 -6,7 -8,5 -10,3 -15,-1 -13,-3 -11,-1h-9l-16,2 -19,7 -11,7 -10,8 -9,10 -7,8 -5,4 -8,4 -6,2h-11l-32,-4 -17,1 -15,3 -18,6 -19,11 -11,9 -6,5 -11,14 -6,9 -8,16 -5,16 -3,19v18l3,19 7,21 10,18 9,11 7,8 14,11 14,8 8,4 20,6 12,2 12,1 250,1 9,2 10,5 8,9 4,8 2,8 -1,11 -4,9 -6,8 -5,4 -8,4 -9,2h-253l-36,-4 -36,-12 -22,-12 -12,-8 -14,-12 -8,-7 -7,-7 -9,-11 -10,-13 -15,-28 -10,-30 -3,-16 -2,-18v-21l3,-27 8,-27 5,-13 12,-22 7,-11 11,-13 9,-11 15,-13 13,-10 16,-9 17,-9 28,-9 18,-3 20,-2h32l14,-12 13,-10 23,-13 24,-8 15,-3 19,-2 21,-1 6,-12 10,-21 8,-12 7,-10 10,-13 9,-9 7,-8 7,-7 14,-11 12,-9 22,-13 14,-7 24,-9 24,-6 15,-3z"/>
    
</vector>
