<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.5" android:height="100dp" android:viewportHeight="2048" android:viewportWidth="2048" android:width="100dp">
      
    <path android:fillColor="#FF000000" android:pathData="m700,85h49l29,3 24,4 25,6 23,7 28,11 25,12 20,11 22,14 17,13 11,9 14,12 23,23 9,11 11,13 13,18 14,22 10,18 10,21v2l8,-7 3,-3h2v-2l8,-7 16,-13 17,-12 19,-12 22,-12 25,-11 33,-11 26,-6 25,-4 21,-2h39l30,3 27,5 23,6 26,9 27,12 19,10 19,12 17,12 13,11 11,9 24,24 9,11 12,15 11,16 12,20 11,21 11,26 9,28 6,25 4,24 2,21v43l-2,23 -2,15 27,2 26,4 21,5 20,6 20,8 25,12 21,12 22,16 11,9 20,18 7,7 7,8 13,16 12,17 12,20 12,23 11,28 7,24 6,29 3,25v53l-3,25 -5,24 -9,27 -8,18 -10,19 -9,14 -12,16 -7,9h-2l-2,4 -17,17 -8,7 -13,10 -15,10 -19,11 -19,9 -30,10 -28,6 -27,3 -539,1 -6,16 -44,110h154l12,3 11,7 8,9 5,10 2,6v16l-4,11 -6,10 -10,11 -8,10 -11,13 -24,28 -9,11 -11,13 -24,28 -9,11 -13,15 -9,11 -12,14 -11,13 -9,11 -13,15 -22,26 -9,11 -13,15 -22,26 -9,11 -13,15 -11,13 -9,11 -24,28 -9,11 -13,15 -9,11 -12,14 -9,11 -9,10 -9,11 -12,14 -9,11 -13,15 -11,13 -1,2h-2l-2,4 -24,28 -9,11 -9,10 -6,7 -11,7 -12,4h-15l-11,-3 -10,-7 -7,-7 -6,-10 -3,-13 1,-11 7,-25 13,-42 17,-56 15,-49 23,-75 21,-69 15,-49 3,-11h-119l-13,-4 -10,-7 -8,-10 -5,-12 -1,-12 4,-16 15,-40 14,-37 48,-128 8,-21 16,-43 4,-11h-376l-25,-2 -27,-4 -27,-6 -27,-8 -27,-10 -29,-14 -22,-12 -18,-12 -14,-10 -14,-11 -10,-9 -8,-7 -9,-8v-2l-3,-1 -7,-8 -12,-13 -9,-11 -15,-20 -11,-17 -10,-17 -12,-23 -11,-26 -12,-36 -6,-26 -4,-23 -3,-26 -1,-21 2,-31 4,-28 7,-30 11,-33 9,-21 12,-24 15,-24 12,-16 14,-18h2l2,-4 28,-28 11,-9 17,-13 15,-10 20,-12 26,-13 34,-13 14,-4 2,-39 4,-34 6,-29 7,-25 7,-21 13,-30 12,-23 12,-20 7,-10 14,-19 12,-14 7,-8 9,-10 12,-12 8,-7 13,-11 16,-12 16,-11 20,-12 23,-12 22,-10 28,-10 30,-8 26,-5 24,-3zM709,172 L679,175 650,181 624,189 600,199 580,209 567,217 555,225 543,234 532,243 522,252 501,273 490,287 480,300 468,319 456,341 444,370 436,396 431,420 428,442 427,459v18l2,23 1,16 -3,12 -6,11 -5,6 -10,6 -26,8 -22,7 -25,10 -21,10 -25,15 -16,12 -11,9 -10,9 -15,15 -9,11 -10,13 -10,16 -9,16 -9,20 -8,24 -5,21 -3,19 -1,14v20l2,21 4,25 7,27 8,23 8,18 10,20 12,19 10,14 8,10 12,14 20,20 11,9 14,11 18,12 17,10 25,12 21,8 28,8 36,6 27,2h1232l22,-1 24,-4 17,-5 18,-8 15,-8 14,-10 13,-11 12,-12 14,-19 9,-16 5,-11 7,-20 4,-19 2,-24 -1,-26 -4,-26 -4,-17 -7,-21 -9,-21 -10,-18 -10,-15 -10,-13 -14,-15 -10,-10 -17,-13 -17,-11 -25,-13 -23,-9 -26,-7 -16,-3 -22,-2h-29l-12,1h-23l-12,-5 -10,-9 -7,-11 -3,-10v-12l4,-15 7,-23 5,-25 2,-17v-41l-2,-17 -5,-25 -6,-19 -8,-21 -11,-22 -12,-19 -9,-12 -11,-13 -11,-12 -12,-11 -14,-11 -13,-9 -15,-9 -21,-11 -24,-9 -21,-6 -21,-4 -17,-2h-45l-22,3 -26,6 -23,8 -20,9 -18,10 -12,8 -16,12 -10,9 -8,7 -12,12 -11,14 -6,8 -18,27 -7,8 -9,5 -8,3 -6,1h-10l-10,-3 -10,-6 -7,-7 -6,-12 -10,-40 -9,-26 -12,-26 -12,-21 -13,-19 -18,-22 -23,-23 -11,-9 -16,-12 -17,-11 -16,-9 -25,-12 -25,-9 -23,-6 -20,-4 -31,-3zM926,1195 L922,1204 912,1230 906,1247 900,1262 894,1279 888,1294 882,1311 876,1326 870,1343 864,1358 858,1375 852,1390 846,1407 838,1428 830,1450 947,1451 957,1454 967,1460 975,1468 981,1480 983,1493 981,1507 956,1588 934,1660 921,1702 913,1728 914,1731 925,1719 932,1710 940,1701 949,1690 962,1675 973,1662 982,1651 995,1636 1017,1610 1026,1599 1038,1585v-2h2l9,-11 12,-14 9,-11 12,-14v-2h2l9,-11 11,-13 12,-14 9,-11 12,-14 11,-13 7,-8 9,-11 11,-13 9,-10 2,-4 -1,-1 -126,-1 -10,-3 -10,-6 -7,-8 -6,-12 -2,-11 2,-15 11,-28 50,-125v-4z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m1408,1447 l15,2 10,5 10,9 5,7 4,12v17l-4,11 -8,17 -10,19 -11,23 -8,16 -10,18 -9,10 -14,7 -8,2h-9l-12,-3 -10,-6 -9,-9 -6,-12 -2,-8v-11l5,-15 45,-90 8,-10 10,-7 9,-3z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m1613,1237h16l12,4 11,8 7,10 4,9 1,4v16l-5,14 -41,82 -8,11 -8,7 -12,5 -4,1h-16l-11,-4 -11,-8 -6,-8 -5,-10 -1,-4v-17l6,-16 40,-80 8,-11 8,-7 11,-5z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m631,1453h16l11,4 11,8 7,9 5,12 1,5v9l-3,12 -8,17 -9,17 -11,23 -9,17 -7,14 -7,9 -7,6 -11,5 -9,2h-8l-12,-3 -10,-6 -9,-9 -6,-12 -2,-8v-10l4,-14 44,-88 9,-10 10,-6z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m1189,1666h8l10,2 10,5 10,9 6,10 3,9v17l-5,13 -40,80 -8,11 -7,6 -10,5 -7,2h-14l-10,-3 -11,-7 -8,-9 -6,-12 -1,-4v-16l6,-16 8,-15 10,-21 9,-17 15,-30 9,-10 10,-6 6,-2z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m459,1240h18l13,5 10,9 6,8 4,10 1,3v14l-4,13 -41,82 -8,11 -8,7 -12,5 -4,1h-16l-11,-4 -11,-8 -6,-8 -5,-10 -1,-4v-17l6,-16 40,-80 7,-9 7,-6 10,-5z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m1573,1666h9l9,2 10,5 10,9 6,10 3,9v17l-5,13 -40,80 -8,11 -7,6 -10,5 -8,2h-13l-10,-3 -11,-7 -8,-9 -6,-12 -1,-4v-15l4,-12 8,-17 10,-19 10,-21 9,-17 7,-14 9,-10 10,-6 6,-2z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m421,1666h9l9,2 10,5 10,9 6,10 3,9v17l-5,13 -40,80 -8,11 -7,6 -10,5 -8,2h-13l-10,-3 -11,-7 -8,-9 -6,-12 -1,-4v-15l4,-12 8,-17 10,-19 10,-21 9,-17 7,-14 9,-10 10,-6 6,-2z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m1783,1453h16l11,4 11,8 7,9 5,12 1,5v8l-3,13 -24,48 -8,17 -10,19 -7,11 -9,8 -11,5 -9,2h-8l-12,-3 -10,-6 -9,-9 -6,-12 -2,-8v-11l4,-13 44,-88 9,-10 10,-6z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m247,1453h16l11,4 11,8 7,9 5,12 1,13 -3,13 -24,48 -8,17 -10,19 -7,11 -9,8 -11,5 -9,2h-8l-12,-3 -10,-6 -9,-9 -6,-12 -2,-8v-10l3,-11 11,-23 34,-68 9,-10 10,-6z"/>
    
</vector>
