<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.5" android:height="100dp" android:viewportHeight="2048" android:viewportWidth="2048" android:width="100dp">
      
    <path android:fillColor="#FF000000" android:pathData="m786,0h100v1l46,8 36,9 33,11 24,10 18,8 22,12 27,16 20,14 16,12 13,11 11,9 9,9 8,7 11,11 7,8 10,11 11,14 8,10 13,18 11,17 13,22 13,25 8,-1 29,-7 35,-5 11,-1h52l36,4 29,6 28,8 27,10 26,12 24,13 30,20 14,11 13,11 10,9 6,5 7,8 11,11 9,11 10,12 14,20 12,19 13,24 11,24 10,28 7,24 6,28 4,32 2,38 32,8 24,8 24,10 17,8 21,12 18,12 17,13 10,8 13,12 10,9v2h2l7,8 9,10 11,14 13,18 14,23 11,21 11,26 10,30 7,31 4,27 1,9 2,1v53l-2,1 -4,31 -6,29 -7,24 -9,24 -12,26 -10,18 -12,19 -14,19 -11,13 -11,12 -8,9 -8,7 -13,12 -13,10 -14,10 -15,10 -23,13 -21,10 -26,10 -27,8 -23,5 -28,4 -29,2h-1257l-26,-1 -31,-3 -34,-6 -31,-8 -33,-11 -26,-11 -17,-8 -22,-12 -24,-15 -17,-12 -15,-12 -11,-9 -10,-9 -8,-7 -20,-20v-2h-2l-9,-11 -9,-10 -9,-12 -13,-18 -11,-17 -12,-21 -12,-23 -9,-21 -9,-24 -7,-22 -7,-28 -4,-21 -4,-30 -2,-19h-1v-47l1,-1 4,-37 5,-30 6,-26 11,-35 11,-28 15,-31 14,-24 7,-11 8,-12 12,-16 13,-16 9,-11 7,-7 3,-4h2l2,-4h2l2,-4 4,-4h2v-2l8,-7 10,-9 11,-9 21,-16 23,-15 19,-11 23,-12 17,-8 28,-11 29,-9 20,-5h3l2,-25 3,-25 4,-24 7,-30 8,-28 10,-27 9,-21 10,-21 12,-22 15,-24 13,-18 9,-12 13,-16 12,-14 31,-31 8,-7 11,-9 14,-11 18,-13 15,-10 15,-9 23,-13 28,-13 28,-11 24,-8 30,-8 37,-7zM816,128 L791,130 765,134 740,140 714,148 699,154 681,162 658,174 634,189 622,198 606,211 598,218 594,221v2l-4,2 -14,14 -7,8 -11,13 -9,12 -11,16 -11,18 -14,27 -8,19 -11,33 -6,25 -4,24 -2,23v69l-4,14 -7,13 -9,10 -7,6 -12,6 -17,4 -35,5 -26,6 -20,6 -20,8 -25,12 -16,9 -18,12 -12,9 -13,11 -10,9 -19,19 -9,11 -10,12 -14,21 -11,19 -8,15 -11,27 -8,25 -5,21 -4,25 -2,27v20l2,27 5,30 6,24 10,29 12,26 13,23 11,16 9,12 11,13 11,12 14,14 11,9 8,7 18,13 26,16 23,11 22,9 23,7 22,5 25,4 20,2 30,1h1168l71,-1 24,-2 17,-3 25,-7 20,-8 21,-11 14,-9 13,-10 14,-12 10,-10 9,-11 8,-10 10,-15 13,-25 6,-15 7,-25 4,-21 1,-16v-26l-2,-21 -5,-24 -9,-27 -12,-25 -10,-16 -12,-16 -13,-15 -14,-13 -16,-12 -21,-13 -25,-12 -24,-8 -16,-4 -20,-3 -36,-2 -14,-3 -16,-8 -8,-7h-2l-2,-4 -6,-8 -6,-12 -3,-11v-19l4,-27 1,-11v-34l-2,-20 -5,-26 -8,-26 -11,-25 -8,-15 -11,-17 -10,-13 -9,-11 -21,-21 -11,-9 -15,-11 -21,-13 -22,-11 -24,-9 -22,-6 -22,-4 -21,-2h-24l-22,2 -22,4 -25,7 -22,9 -20,9 -15,4h-14l-16,-4 -14,-7 -12,-11 -9,-14 -14,-38 -11,-24 -12,-23 -18,-27 -7,-9 -11,-14 -14,-15 -19,-19 -28,-22 -21,-14 -26,-15 -26,-12 -28,-10 -25,-7 -26,-5 -27,-3 -17,-1z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m985,1664h14l11,2 12,5 13,9 9,10 8,14 4,14v22l-5,15 -14,29 -114,228 -7,11 -8,9 -10,7 -12,6 -8,3h-28l-18,-8 -11,-8 -9,-10 -8,-14 -4,-14v-19l4,-15 9,-19 10,-19 11,-23 9,-17 11,-23 72,-144 10,-19 7,-10 8,-8 11,-7 12,-5z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m1364,1441h23l13,4 11,6 11,9 9,12 5,11 4,16v12l-2,11 -5,12 -11,23 -9,17 -11,23 -9,17 -11,23 -44,88 -9,17 -11,23 -8,16 -9,16 -9,10 -8,7 -14,7 -11,3 -16,1 -16,-3 -16,-8 -12,-11 -9,-13 -5,-12 -2,-9v-16l3,-13 7,-16 9,-17 11,-23 9,-17 11,-23 9,-17 11,-23 9,-17 11,-23 9,-17 11,-23 9,-17 11,-23 9,-16 9,-10 8,-7 14,-7z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m789,1441h23l13,4 10,5 10,8 7,8 8,14 4,12 1,7v10l-2,13 -7,17 -125,250 -8,12 -6,7 -13,9 -12,5 -16,3h-9l-15,-3 -16,-8 -12,-11 -9,-13 -5,-12 -2,-9v-16l4,-16 10,-21 10,-19 16,-32 8,-17 9,-17 9,-19 9,-17 11,-23 9,-17 9,-19 9,-17 9,-19 10,-19 7,-13 7,-9 10,-8 14,-7z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m1560,1664h14l14,3 14,7 11,9 8,10 7,14 3,11v21l-4,13 -7,16 -9,17 -9,19 -9,17 -9,19 -9,17 -9,19 -9,17 -9,19 -9,17 -9,19 -9,17 -9,19 -10,19 -6,12 -6,9 -12,12 -14,8 -11,4h-27l-13,-5 -11,-6 -12,-11 -7,-10 -6,-13 -2,-8 -1,-13 3,-16 7,-17 125,-250 6,-9 9,-10 9,-7 13,-6z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m1939,1441h24l12,4 11,6 10,8 8,10 7,14 4,16v12l-4,16 -7,16 -10,19 -10,21 -10,19 -10,21 -10,19 -10,21 -10,19 -10,21 -10,19 -32,64 -7,12 -9,10 -7,6 -14,7 -12,3 -15,1 -16,-3 -16,-8 -10,-9 -7,-8 -8,-16 -3,-11v-19l5,-16 12,-25 119,-238 10,-13 11,-9 15,-7z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m214,1441h24l10,3 12,6 10,8 8,9 6,10 5,15 1,5v15l-4,16 -12,25 -21,42 -9,19 -10,19 -79,158 -10,14 -11,9 -14,7 -11,3 -15,1 -13,-2 -11,-4 -11,-7 -10,-9 -7,-10 -6,-13 -3,-12v-14l4,-16 12,-25 120,-240 8,-11 8,-8 13,-8z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m410,1664h14l11,2 10,4 10,6 11,10 7,10 5,10 4,18 -1,16 -5,16 -128,256 -7,11 -9,10 -14,9 -15,6h-29v-2l-9,-2 -13,-7 -11,-10 -7,-10 -6,-12 -3,-11v-19l4,-14 11,-23 121,-242 8,-11 7,-7 13,-8 14,-5z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m846,2047 l2,1z"/>
      
    <path android:fillColor="#FF000000" android:pathData="m1422,2047"/>
    
</vector>
