<vector xmlns:android="http://schemas.android.com/apk/res/android" android:alpha="0.5" android:height="100dp" android:viewportHeight="24" android:viewportWidth="24" android:width="100dp">
      
    <path android:fillColor="#0F0F0F" android:pathData="M11,1C11,0.448 11.448,0 12,0C12.552,0 13,0.448 13,1V3C13,3.552 12.552,4 12,4C11.448,4 11,3.552 11,3V1Z"/>
      
    <path android:fillColor="#0F0F0F" android:fillType="evenOdd" android:pathData="M18,12C18,15.314 15.314,18 12,18C8.686,18 6,15.314 6,12C6,8.686 8.686,6 12,6C15.314,6 18,8.686 18,12ZM8.062,12C8.062,14.175 9.825,15.938 12,15.938C14.175,15.938 15.938,14.175 15.938,12C15.938,9.825 14.175,8.062 12,8.062C9.825,8.062 8.062,9.825 8.062,12Z"/>
      
    <path android:fillColor="#0F0F0F" android:pathData="M20.485,3.515C20.095,3.124 19.462,3.124 19.071,3.515L17.657,4.929C17.266,5.319 17.266,5.953 17.657,6.343C18.047,6.734 18.681,6.734 19.071,6.343L20.485,4.929C20.876,4.538 20.876,3.905 20.485,3.515Z"/>
      
    <path android:fillColor="#0F0F0F" android:pathData="M1,13C0.448,13 0,12.552 0,12C0,11.448 0.448,11 1,11H3C3.552,11 4,11.448 4,12C4,12.552 3.552,13 3,13H1Z"/>
      
    <path android:fillColor="#0F0F0F" android:pathData="M3.515,3.515C3.124,3.905 3.124,4.538 3.515,4.929L4.929,6.343C5.319,6.734 5.953,6.734 6.343,6.343C6.734,5.953 6.734,5.319 6.343,4.929L4.929,3.515C4.538,3.124 3.905,3.124 3.515,3.515Z"/>
      
    <path android:fillColor="#0F0F0F" android:pathData="M11,21C11,20.448 11.448,20 12,20C12.552,20 13,20.448 13,21V23C13,23.552 12.552,24 12,24C11.448,24 11,23.552 11,23V21Z"/>
      
    <path android:fillColor="#0F0F0F" android:pathData="M6.343,17.657C5.953,17.266 5.319,17.266 4.929,17.657L3.515,19.071C3.124,19.462 3.124,20.095 3.515,20.485C3.905,20.876 4.538,20.876 4.929,20.485L6.343,19.071C6.734,18.681 6.734,18.047 6.343,17.657Z"/>
      
    <path android:fillColor="#0F0F0F" android:pathData="M21,13C20.448,13 20,12.552 20,12C20,11.448 20.448,11 21,11H23C23.552,11 24,11.448 24,12C24,12.552 23.552,13 23,13H21Z"/>
      
    <path android:fillColor="#0F0F0F" android:pathData="M17.657,17.657C17.266,18.047 17.266,18.681 17.657,19.071L19.071,20.485C19.462,20.876 20.095,20.876 20.485,20.485C20.876,20.095 20.876,19.462 20.485,19.071L19.071,17.657C18.681,17.266 18.047,17.266 17.657,17.657Z"/>
    
</vector>
