<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M37.41,41.95c-9.71,12.48 -9.54,34.65 2.87,45.64c14.09,12.47 33.92,12.34 46.39,0.87c14.95,-13.76 14.09,-36.66 0.87,-49.63c-13.29,-13.04 -37.04,-13.72 -50.13,3.12z"
      android:fillColor="#fcc11a"/>
  <path
      android:pathData="M53,37.67c-3.84,-1.7 -8.04,2.93 -9.87,6.09c-1.83,3.17 -3.53,9.38 0.37,10.97c3.9,1.58 6.7,-1.1 9.51,-5.73c2.79,-4.63 4.38,-9.38 -0.01,-11.33z"
      android:fillColor="#fee269"/>
  <path
      android:pathData="M63,20.27c-0.93,1.74 -0.62,3.08 1.23,3.52c1.85,0.44 13.36,2.31 14.33,2.37c1.41,0.09 1.93,-0.97 1.76,-2.2c-0.18,-1.23 -2.99,-18.46 -3.25,-20.04S75.14,0.76 73.55,2.87S63.7,18.96 63,20.27z"
      android:fillColor="#ffa722"/>
  <path
      android:pathData="M92.8,32.23c-1.81,0.56 -1.76,1.67 -0.79,3.08c0.97,1.41 7.65,11.6 8.26,12.31c0.62,0.7 1.67,0.88 2.55,-0.18c0.88,-1.05 11.86,-16.45 12.66,-17.41c1.32,-1.58 0.53,-3.25 -1.49,-2.73c-1.54,0.41 -20.05,4.58 -21.19,4.93z"
      android:fillColor="#ffa722"/>
  <path
      android:pathData="M106.6,61.86c-1.3,-0.74 -2.99,-0.53 -3.43,1.14c-0.44,1.67 -2.37,13.8 -2.55,14.86s0.62,2.11 1.93,1.85s19.45,-2.95 20.66,-3.25c2.11,-0.53 2.81,-2.64 0.62,-4.22c-1.42,-1.03 -16,-9.68 -17.23,-10.38z"
      android:fillColor="#ffa722"/>
  <path
      android:pathData="M92.09,90.6c1.4,-0.75 2.64,-0.18 2.99,1.41c0.35,1.58 4.22,17.76 4.84,20.75c0.31,1.5 -1.41,2.73 -2.81,1.85c-1.41,-0.88 -16.69,-11.53 -17.67,-12.4c-1.41,-1.23 -0.43,-2.51 0.26,-3.16c1.4,-1.33 11.07,-7.74 12.39,-8.45z"
      android:fillColor="#ffa722"/>
  <path
      android:pathData="M49.54,99.48c-1.77,-0.17 -2.29,1.41 -2.02,2.81c0.26,1.41 2.9,19.24 3.08,20.57c0.26,1.93 2.29,2.73 3.6,0.79s10.35,-16.4 11.08,-17.76c1.32,-2.46 0.35,-2.99 -0.97,-3.6c-1.31,-0.61 -12.92,-2.63 -14.77,-2.81z"
      android:fillColor="#ffa722"/>
  <path
      android:pathData="M24.23,79c1.23,-2.02 2.81,-1.49 3.96,0.44c0.78,1.32 7.38,10.2 8,11.16c0.62,0.97 0.88,2.81 -1.05,3.25c-1.95,0.45 -17.68,4.58 -20.14,5.02c-2.46,0.44 -3.87,-1.49 -2.29,-3.6c0.92,-1.24 10.82,-15.12 11.52,-16.27z"
      android:fillColor="#ffa722"/>
  <path
      android:pathData="M20.89,63.7c2.25,1 3.31,0.64 3.78,-0.97c0.62,-2.11 2.46,-11.78 2.55,-13.98c0.06,-1.43 -0.53,-2.81 -2.73,-2.46S6.47,48.85 4.45,49.55c-2.35,0.82 -2.18,3.4 -0.62,4.22c1.85,0.97 15.47,9.23 17.06,9.93z"
      android:fillColor="#ffa722"/>
  <path
      android:pathData="M48.23,26.78c1.27,-1.01 0.88,-2.46 -0.26,-3.25c-1.14,-0.79 -15.26,-11 -17.05,-12.4c-1.58,-1.23 -3.52,-0.79 -2.99,2.02c0.38,2.02 4.88,19.7 5.19,20.92c0.35,1.41 1.41,2.11 2.64,1.23c1.21,-0.87 11.15,-7.46 12.47,-8.52z"
      android:fillColor="#ffa722"/>
</vector>
