<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="1440dp" android:height="320dp" android:viewportWidth="1440" android:viewportHeight="320">
    <path android:pathData="M0,256L48,213.3C96,171 192,85 288,74.7C384,64 480,128 576,165.3C672,203 768,213 864,186.7C960,160 1056,96 1152,101.3C1248,107 1344,181 1392,218.7L1440,256L1440,320L1392,320C1344,320 1248,320 1152,320C1056,320 960,320 864,320C768,320 672,320 576,320C480,320 384,320 288,320C192,320 96,320 48,320L0,320Z" android:fillColor="#26A159"/>
</vector>